artistResMgrCalcExprSetup("true" "plot" "E0" "riseTime(v("/COUT" ?result "tran")  0 nil 1 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E1" "fallTime(v("/COUT" ?result "tran")  1 nil 0 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E2" "riseTime(v("/S0" ?result "tran")  0 nil 1 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E3" "fallTime(v("/S0" ?result "tran")  1 nil 0 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E4" "riseTime(v("/S1" ?result "tran")  0 nil 1 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E5" "fallTime(v("/S1" ?result "tran")  1 nil 0 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E6" "riseTime(v("/S2" ?result "tran")  0 nil 1 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E7" "fallTime(v("/S2" ?result "tran")  1 nil 0 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E8" "riseTime(v("/S3" ?result "tran")  0 nil 1 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E9" "fallTime(v("/S3" ?result "tran")  1 nil 0 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E10" "riseTime(v("/S4" ?result "tran")  0 nil 1 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E11" "fallTime(v("/S4" ?result "tran")  1 nil 0 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E12" "riseTime(v("/S5" ?result "tran")  0 nil 1 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E13" "fallTime(v("/S5" ?result "tran")  1 nil 0 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E14" "riseTime(v("/S6" ?result "tran")  0 nil 1 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E15" "fallTime(v("/S6" ?result "tran")  1 nil 0 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E16" "riseTime(v("/S7" ?result "tran")  0 nil 1 nil 10 90 nil "time" )")
artistResMgrCalcExprSetup("true" "plot" "E17" "fallTime(v("/S7" ?result "tran")  1 nil 0 nil 10 90 nil "time" )")

