#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dicd24002
HostName                       es-tahiti.ele.tue.nl
ProcessIdentifier              1481
ProcessCreationTime_UTC        1738701206
ProcessCreationTime_Readable   Tue Feb  4 21:33:26 2025 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dicd24/dicd24002/5LIHO/project/Adder/Adder/Complete_Adder/layout/layout.oa.cdslck
TimeEditLocked                 Tue Feb  4 21:35:30 2025 CET
