#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dicd24007
HostName                       es-tahiti.ele.tue.nl
ProcessIdentifier              6097
ProcessCreationTime_UTC        1736586469
ProcessCreationTime_Readable   Sat Jan 11 10:07:49 2025 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dicd24/dicd24007/8-bit-adder/Components/Components/Double_Buffer/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Jan 11 10:49:57 2025 CET
