#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dicd24002
HostName                       es-tahiti.ele.tue.nl
ProcessIdentifier              8431
ProcessCreationTime_UTC        1734439006
ProcessCreationTime_Readable   Tue Dec 17 13:36:46 2024 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dicd24/dicd24002/5LIHO/project/Components/Components/Black_Cell_optimized_Compound_Odd/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Dec 17 14:09:00 2024 CET
