#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dicd24002
HostName                       es-tahiti.ele.tue.nl
ProcessIdentifier              6577
ProcessCreationTime_UTC        1736409715
ProcessCreationTime_Readable   Thu Jan  9 09:01:55 2025 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dicd24/dicd24002/5LIHO/project/Components/Components/ORNAND/layout/layout.oa.cdslck
TimeEditLocked                 Thu Jan  9 09:17:37 2025 CET
