#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dicd24002
HostName                       es-tahiti.ele.tue.nl
ProcessIdentifier              31985
ProcessCreationTime_UTC        1737713355
ProcessCreationTime_Readable   Fri Jan 24 11:09:15 2025 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dicd24/dicd24002/5LIHO/project/Components/Components/OUTPUT_XOR_gate_used_in_optimized/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Jan 24 11:36:55 2025 CET
